MONGO_URI=mongodb+srv://ghinwaabiramia2:wboqxiYh50oJu7yV@cluster0.mnbzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wboqxiYh50oJu7yV
PORT=5000
EMAIL_USER=ghinwa.abi.ramia2@gmail.com
APP_PASS=angv masm zwbl ghyz
FRONTEND_URL=http://localhost:3000